# Volta

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PRD.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/agents/: android-reviewer.md  architect.md
.agents/skills/build-and-verify/: SKILL.md
.agents/skills/create-pr/: SKILL.md
.agents/skills/debug-android/: SKILL.md
.agents/skills/implement-feature/: SKILL.md
.agents/skills/review-pr/: SKILL.md
.agents/skills/review-pr/evals/: evals.json
.agents/skills/whats-next/: SKILL.md
.agents/skills/write-adr/: SKILL.md
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volta/app/: MainActivity.kt  VoltaApplication.kt  VoltaNavHost.kt
app/src/main/java/com/volta/app/data/ar/: ArRepository.kt  ArSessionManager.kt
app/src/main/java/com/volta/app/data/camera/: CameraRepository.kt
app/src/main/java/com/volta/app/data/export/: ExportRepository.kt  GPanoXmpInjector.kt  MediaStorePhotoExporter.kt  PanoramaMetadataWriter.kt  PhotoExporter.kt
app/src/main/java/com/volta/app/data/gps/: FusedGpsRepository.kt  GpsRepository.kt  LocationPermissionChecker.kt  LocationRepository.kt
app/src/main/java/com/volta/app/data/settings/: BuildConfigAppVersionDataSource.kt  BuildConfigAppVersionProvider.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/volta/app/di/: AppModule.kt  ArModule.kt  CameraModule.kt  CoverageModule.kt  ExportModule.kt  LocationModule.kt  SettingsModule.kt
app/src/main/java/com/volta/app/domain/capture/: BlurDetector.kt  FrameAnalyzer.kt  FrameCaptureController.kt
app/src/main/java/com/volta/app/domain/coverage/: CoverageGrid.kt  CoverageTracker.kt  SphereCoverageTracker.kt  SphereRegion.kt
app/src/main/java/com/volta/app/domain/model/: DevicePose.kt  FrameData.kt  GpsCoordinates.kt
app/src/main/java/com/volta/app/domain/settings/: AppVersionDataSource.kt  AppVersionProvider.kt  SettingsRepository.kt
app/src/main/java/com/volta/app/domain/stitching/: OutputResolution.kt  StitchingEngine.kt  StitchingOrchestrator.kt  StitchingResult.kt
app/src/main/java/com/volta/app/navigation/: VoltaNavGraph.kt
app/src/main/java/com/volta/app/ui/capture/: CameraPermissionState.kt  CapturePermissionState.kt  CaptureScreen.kt  CaptureUiState.kt  CaptureViewModel.kt
app/src/main/java/com/volta/app/ui/export/: ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
app/src/main/java/com/volta/app/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/volta/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volta/app/ui/util/: ContextExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/volta/app/data/export/: GPanoXmpInjectorTest.kt  MediaStorePhotoExporterTest.kt  PanoramaMetadataWriterTest.kt
app/src/test/java/com/volta/app/data/gps/: FusedGpsRepositoryTest.kt
app/src/test/java/com/volta/app/data/settings/: DataStoreSettingsRepositoryTest.kt
app/src/test/java/com/volta/app/domain/capture/: BlurDetectorTest.kt
app/src/test/java/com/volta/app/domain/coverage/: CoverageTrackerTest.kt
app/src/test/java/com/volta/app/domain/model/: GpsCoordinatesTest.kt
app/src/test/java/com/volta/app/ui/capture/: CaptureViewModelTest.kt
app/src/test/java/com/volta/app/ui/settings/: SettingsViewModelTest.kt
config/detekt/: detekt.yml
docs/adr/: 0001-use-mvvm-architecture.md  0002-use-hilt-for-dependency-injection.md  0003-use-camerax.md  0004-use-opencv-for-stitching.md  0005-use-kotlin-coroutines.md  0006-android-first.md  0007-use-timber-for-logging.md  0008-use-navigation-compose.md  0009-use-play-services-location.md  0010-gps-fix-acceptance-and-flow-sharing.md  0011-adopt-detekt-2-alpha-for-jvm25.md  0011-use-datastore-preferences-for-settings.md  0012-manual-gpano-xmp-segment-injection.md  TEMPLATE.md
docs/superpowers/plans/: 2026-07-19-gps-location-data-source.md
gradle/: libs.versions.toml
